<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynabic</groupId>
	<artifactId>dynabic-billing</artifactId>
	<packaging>jar</packaging>
	<name>DynabicBillingJavaClient</name>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
                        <id>default-test</id>
                        <configuration>
                       		<excludedGroups>integration</excludedGroups>
                        </configuration>
                    </execution>
					<execution>
                        <id>api-integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                       		<groups>integration</groups>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	    <pluginManagement>
	      <plugins>
		    <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
	      </plugins>
	    </pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-client</artifactId>
	      <version>${jersey-version}</version>
	      <scope>compile</scope>
	    </dependency>
	  	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>${jersey-version}</version>
	      	<scope>compile</scope>
	  	</dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>${jackson-version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>${commons-beanutils-version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.dynabic</groupId>
	    	<artifactId>dynabic-platform</artifactId>
	    	<version>1.0</version>
	    </dependency>
	</dependencies>

	<properties>
    	<jersey-version>1.7</jersey-version>
    	<jackson-version>1.7.7</jackson-version>
		<testng-version>6.5.1</testng-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<junit-version>4.8.1</junit-version>
	    <commons-beanutils-version>1.8.0</commons-beanutils-version>
	    <commons-logging-version>1.1.1</commons-logging-version>
	</properties>
</project>
